<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fon"
        android:adjustViewBounds="true" />

    <SearchView
        android:id="@+id/search_home"
        android:background="@drawable/bacground_s_v"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:queryHint="Enter the name of the note ..."
        android:iconifiedByDefault="false"
        android:imeOptions="actionDone"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_below="@+id/search_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add2"
        android:backgroundTint="#00000000"
        app:maxImageSize="60dp" />

</RelativeLayout>
